[gd_scene format=3 uid="uid://ejpx15bm8ar"]

[ext_resource type="Script" uid="uid://dx33331kwaptt" path="res://scripts/gameplay/level_bg.gd" id="1_nioiv"]
[ext_resource type="Script" uid="uid://c4n63ljpprydf" path="res://scripts/gameplay/player.gd" id="2_bvm0p"]
[ext_resource type="Script" uid="uid://k365tnjdxevo" path="res://scripts/gameplay/blob_backdrop.gd" id="3_f482d"]
[ext_resource type="SpriteFrames" uid="uid://bsbtryl4v8v8n" path="res://assets/character/lumpy_animations.tres" id="4_p5qbh"]
[ext_resource type="Script" uid="uid://b0hm3daen57dg" path="res://scripts/gameplay/test_wall.gd" id="5_ro0ym"]
[ext_resource type="Script" uid="uid://dhthq280ccnvi" path="res://scripts/gameplay/player_test_level.gd" id="6_o7xpx"]
[ext_resource type="Script" uid="uid://x7756bwqmrgc" path="res://scripts/gameplay/level_hud.gd" id="7_2blty"]
[ext_resource type="Texture2D" uid="uid://dwrqhsd4ddj3j" path="res://design/char.png" id="8_bvm0p"]
[ext_resource type="Texture2D" uid="uid://bevvhvyg30r5d" path="res://design/level.png" id="9_f482d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxw12"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp06i"]
size = Vector2(320, 24.068962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5qbh"]
size = Vector2(320, 60.362072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro0ym"]
size = Vector2(130.625, 24.318966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugs25"]
size = Vector2(442, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb2ee"]
size = Vector2(423, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f482d"]
size = Vector2(129, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drc7l"]
size = Vector2(150, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7xpx"]
size = Vector2(473, 305)

[node name="PlayerTest" type="Node2D" unique_id=408281853]

[node name="Backdrop" type="Node2D" parent="." unique_id=1080361096]
script = ExtResource("1_nioiv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1782223568]
position = Vector2(372, 267)
zoom = Vector2(0.61, 0.61)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1107322508]
position = Vector2(180, 400)
script = ExtResource("2_bvm0p")

[node name="Collision" type="CollisionShape2D" parent="Player" unique_id=753285637]
shape = SubResource("CircleShape2D_bxw12")

[node name="VisualBlob" type="Node2D" parent="Player" unique_id=1197644143]
position = Vector2(0, -1)
script = ExtResource("3_f482d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1844131707]
z_index = 2
position = Vector2(0, -15)
scale = Vector2(0.72, 0.72)
sprite_frames = ExtResource("4_p5qbh")
animation = &"idle"

[node name="Wall" type="StaticBody2D" parent="." unique_id=2043727294]
position = Vector2(78, 577.99994)
scale = Vector2(1.6, 11.5999975)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="Wall" unique_id=160067285]
position = Vector2(0, -0.03448105)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_tp06i")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=590193170]
position = Vector2(-377, 298.99997)
scale = Vector2(1.6, 11.5999975)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="Wall2" unique_id=1234970502]
position = Vector2(0, -18.181044)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_p5qbh")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=406059573]
position = Vector2(201, 197.99998)
scale = Vector2(1.6, 11.5999975)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="Wall3" unique_id=892806051]
position = Vector2(-91.25, -1.0301723)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ro0ym")

[node name="@StaticBody2D@2" type="StaticBody2D" parent="." unique_id=166537177]
position = Vector2(494, 735)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="@StaticBody2D@2" unique_id=644190170]
position = Vector2(-139, 0)
shape = SubResource("RectangleShape2D_ugs25")

[node name="@StaticBody2D@4" type="StaticBody2D" parent="." unique_id=873565523]
position = Vector2(586, 636)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="@StaticBody2D@4" unique_id=1891134067]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_vb2ee")

[node name="_StaticBody2D_4" type="StaticBody2D" parent="." unique_id=588044423]
position = Vector2(647, 15)
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="_StaticBody2D_4" unique_id=623524314]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_vb2ee")

[node name="@StaticBody2D@6" type="StaticBody2D" parent="." unique_id=1136614665]
position = Vector2(42, -109)
collision_layer = 2
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="@StaticBody2D@6" unique_id=897906733]
position = Vector2(54.5, 0.5)
shape = SubResource("RectangleShape2D_f482d")

[node name="_StaticBody2D_7" type="StaticBody2D" parent="." unique_id=501588212]
position = Vector2(981, 299)
collision_layer = 2
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="_StaticBody2D_7" unique_id=1037776732]
position = Vector2(64, 34)
shape = SubResource("RectangleShape2D_drc7l")

[node name="_StaticBody2D_6" type="StaticBody2D" parent="." unique_id=1144367148]
position = Vector2(168, -232)
collision_layer = 2
script = ExtResource("5_ro0ym")

[node name="Shape" type="CollisionShape2D" parent="_StaticBody2D_6" unique_id=486495550]
position = Vector2(229, 0)
shape = SubResource("RectangleShape2D_o7xpx")

[node name="LevelLogic" type="Node2D" parent="." unique_id=487241875]
script = ExtResource("6_o7xpx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1604737722]
layer = 10

[node name="HUDContent" type="Control" parent="HUD" unique_id=1038716151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_2blty")

[node name="GlueLabel" type="Label" parent="HUD/HUDContent" unique_id=218282750]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 24
text = "glue: --/--"

[node name="Controls" type="Label" parent="HUD/HUDContent" unique_id=1411302303]
layout_mode = 0
offset_left = 24.0
offset_top = 58.0
offset_right = 24.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.75, 0.78, 0.88, 1)
text = "A/D move   Space jump   LMB spit   RMB suck   R restart"

[node name="Char" type="Sprite2D" parent="." unique_id=1649066495]
visible = false
position = Vector2(396.99997, 365.00003)
scale = Vector2(0.86134446, 0.8613446)
texture = ExtResource("8_bvm0p")

[node name="Level" type="Sprite2D" parent="." unique_id=582744601]
position = Vector2(408, 279)
texture = ExtResource("9_f482d")
