[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/metaball_blob.gdshader" id="1_f5kuu"]
[ext_resource type="Script" path="res://scripts/shaders/metaball_field.gd" id="2_n3ceg"]
[ext_resource type="Script" path="res://scripts/shaders/liquid_demo.gd" id="3_acsjw"]
[ext_resource type="Shader" path="res://shaders/liquid_ball.gdshader" id="4_x1cql"]
[ext_resource type="Script" path="res://scripts/shaders/shader_test_panel.gd" id="5_3ifrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuw3v"]
shader = ExtResource("1_f5kuu")
shader_parameter/u_count = null
shader_parameter/u_pos = null
shader_parameter/u_radius = null
shader_parameter/u_surface = null
shader_parameter/u_edge = null
shader_parameter/u_tint = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3wga"]
shader = ExtResource("4_x1cql")
shader_parameter/time = null
shader_parameter/wobble = null
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_2ebaa"]
offsets = PackedFloat32Array(0, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vwgrv"]
gradient = SubResource("Gradient_2ebaa")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ShaderTest" type="Node2D" unique_id=603506385]

[node name="Backdrop" type="ColorRect" parent="." unique_id=515670994]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.05, 0.09, 1)

[node name="Title" type="Label" parent="." unique_id=1263336367]
offset_left = 370.0
offset_top = 32.0
offset_right = 370.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.72, 0.86, 0.92, 1)
text = "LIQUID LAB  /  METABALL + SINGLE BALL"

[node name="MetaballDemo" type="ColorRect" parent="." unique_id=1183911485]
material = SubResource("ShaderMaterial_iuw3v")
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2_n3ceg")

[node name="LiquidDemo" type="Node2D" parent="." unique_id=1107525376]
position = Vector2(300, 300)
script = ExtResource("3_acsjw")

[node name="LiquidSprite" type="Sprite2D" parent="LiquidDemo" unique_id=1552548202]
material = SubResource("ShaderMaterial_c3wga")
texture = SubResource("GradientTexture2D_vwgrv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=52727956]
layer = 10

[node name="Panel" type="Control" parent="HUD" unique_id=1895202865]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 334.0
offset_bottom = 264.0
script = ExtResource("5_3ifrs")
