[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gameplay/glue_ball.gd" id="1_r8os5"]
[ext_resource type="Script" path="res://scripts/gameplay/blob_sprite.gd" id="2_h22gf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssskg"]
radius = 6.0

[node name="GlueBall" type="CharacterBody2D" unique_id=1240156677]
script = ExtResource("1_r8os5")

[node name="Visual" type="Node2D" parent="." unique_id=2053337392]

[node name="GlueBody" type="Node2D" parent="Visual" unique_id=1183993414]
script = ExtResource("2_h22gf")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=195646330]
shape = SubResource("CircleShape2D_ssskg")
